<Layouts.app flash={@flash}>
  <div class="w-full h-full">
    <.sidebar>
      <:sidebar_content>
        <ul class="p-4 menu rounded-box w-full">
          <li><a href="#combobox">Combobox</a></li>
          <li><a href="#tooltip">Tooltip</a></li>
          <li><a href="#details">Details</a></li>
          <li><a href="#modal">Modal</a></li>
        </ul>
      </:sidebar_content>

      <div class="flex flex-col gap-16">
        <.section id="combobox" title="Combobox">
          <:example title="Basic" source={~s|<.combobox id="combobox2" options={@countries} />|}>
            <.combobox id="combobox1" options={@countries} />
          </:example>

          <:example
            title="Options as slots"
            source={
              ~s"""
              <.combobox id="combobox2" options={@countries}>
                <:option :let={{name, _value}}>
                  <.icon name="hero-flag" class="size-4" />{name}
                </:option>
              </.combobox>
              """
            }
          >
            <.combobox id="combobox2" options={@countries}>
              <:option :let={{name, _value}}>
                <.icon name="hero-flag" class="size-4" />{name}
              </:option>
            </.combobox>
          </:example>

          <:example
            title="With Forms"
            source={
              ~s"""
              <.form :let={f} for={@form} phx-change="validate">
                <.combobox id="combobox3" options={@countries} field={f[:countries]} />
              </.form>

              # in liveview
              def handle_event("validate", params, socket) do
                form =
                  (params["countries"] || %{})
                  |> Countries.changeset()
                  |> Map.put(:action, :validate)
                  |> to_form(as: :countries)

                {:noreply, assign(socket, combobox_form: form)}
              end
              """
            }
          >
            <.form :let={f} for={@combobox_form} phx-change="validate">
              <.combobox id="combobox3" options={@countries} field={f[:countries]} />
            </.form>
          </:example>
        </.section>

        <.section id="tooltip" title="Tooltip">
          <:example
            title="All directions"
            source={
              ~s"""
              <.tooltip tip="Hello World">Top</.tooltip>
              <.tooltip position="right" tip="Hello World">Right</.tooltip>
              <.tooltip position="bottom" tip="Hello World">Bottom</.tooltip>
              <.tooltip position="left" tip="Hello World">Left</.tooltip>
              """
            }
          >
            <.tooltip tip="Hello World">Top</.tooltip>
            <.tooltip position="right" tip="Hello World">Right</.tooltip>
            <.tooltip position="bottom" tip="Hello World">Bottom</.tooltip>
            <.tooltip position="left" tip="Hello World">Left</.tooltip>
          </:example>

          <:example
            title="With html content"
            source={
              ~s"""
              <.tooltip>
                <:tooltip_content>
                  <div class="flex items-center">
                    <.icon name="hero-check-circle" /><span class="bg-red-400">Wow</span>
                  </div>
                </:tooltip_content>
                Hover
              </.tooltip>
              """
            }
          >
            <.tooltip>
              <:tooltip_content>
                <div class="flex items-center">
                  <.icon name="hero-check-circle" /><span class="bg-red-400">Wow</span>
                </div>
              </:tooltip_content>
              Hover
            </.tooltip>
          </:example>
        </.section>

        <.section id="details" title="Details">
          <:example source={
            ~s"""
            <.details>
              <:summary><h1 class="font-semibold">Click to open</h1></:summary>
              <p class="text-sm">All the details here</p>
            </.details>
            """
          }>
            <.details>
              <:summary>
                <h1 class="font-semibold">Click to open</h1>
              </:summary>
              <p class="text-sm">All the details here</p>
            </.details>
          </:example>
        </.section>

        <.section id="modal" title="Modal">
          <:example
            title="All directions"
            source={
              ~s"""
              <.button onclick="my_modal.showModal()">open modal</.button>
              <.modal id="my_modal">Here is some content</.modal>
              """
            }
          >
            <.button onclick="my_modal.showModal()">open modal</.button>
            <.modal id="my_modal">Here is some content</.modal>
          </:example>
        </.section>
      </div>
    </.sidebar>
  </div>
</Layouts.app>
